# ml_kamienpapiernozyce

./: ml_kolkokrzyzyk.sln
ml_kolkokrzyzyk/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Play.xaml  Play.xaml.cs  Start.xaml  Start.xaml.cs  ml_kolkokrzyzyk.csproj
